<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Trang Chủ</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="CSS/style index.css" />
        <link rel="shortcut icon" href="img/logo DTC.jpg" type="image/x-icon">
    </head>

    <body>
        <header id="sticky">
            <nav id="sticky1">
                <div class="content-nav">
                    <div class="img-nav">
                        <a href="index.html"><img src="img/Xanh dương Thành phần 3D Công nghệ 5G Bản thuyết trình.png" alt="123" /></a>
                    </div>
                    <ul>
                        <li><a href="index.html">Trang Chủ</a></li>
                        <li><a href="#dienthoainoibat">Sản Phẩm</a></li>
                        <li><a href="#cuoitrang">Liên Hệ</a></li>
                        <li><a href="gioithieu.html">Giới Thiệu</a></li>
                    </ul>
                    <form>
                        <input type="text" name="search" placeholder="Tìm kiếm sản phẩm..." />
                        <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </form>
                </div>
                <button id="cart">
                    <i class="fa fa-shopping-basket" aria-hidden="true"></i>
                    <b>Giỏ Hàng</b>
                </button>
                <div id="dndk">
                    <div id="dndk2">
                        <a href="login.html" id="dautien" target="_blank">Đăng Nhập </a> <b> | </b> <a href="register.html" target="_blank">Đăng Ký</a>
                    </div>
                </div>
            </nav>
        </header>
        <div id="background"></div>
        
        <div id="dinhanh">
            <a href="#dienthoainoibat" id="lan1">Điện Thoại Nổi Bật</a> 
            <a href="#Laptop1" id="lan2">Các Loại Laptop</a> 
            <a href="#manhinhmaytinh" id="lan3">Màn Hình, Máy Tính Để Bàn</a> 
            <a href="#maytinhban" id="lan4">Máy Tính Bản</a> 
            <a href="#donghothongminh" id="lan5">Đồng Hồ Thông Minh</a> 
        </div>

        <div id="sanpham">
            <div class="sanphamok">
                <br id="dienthoainoibat">
                <h3 id="phansanpham" class="caidautienne">Điện Thoại Nổi Bật Nhất</h3>
                <div id="danghang">
                    <div id="box">
                        <a href="sanpham.html" id="apple"><img src="img/iPhone 14 Pro Max Violet 128Go avec abonnement Forfait 10Go Apple.jpg" alt="hinh"></a>
                        <a href="sanpham.html"><p>IPHONE 14 PRO MAX</p></a>
                        <a href="sanpham.html"><b id="gia">Giá: 39.990.000</b><b id="giamgia"> 40.190.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                    <div id="box">
                        <a href="samsung.html"><img src="img/phone/SAMSUNG Galaxy S23 Ultra Cell Phone, Factory Unlocked Android Smartphone, 256GB Storage, 200MP Camer.jpg" alt="hinh"></a>
                        <a href="samsung.html"><p>Samsung Galaxy S23 Ultra 8GB-512GB</p></a>
                        <a href="samsung.html"><b id="gia">Giá: 28.990.000</b><b id="giamgia"> 31.990.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                    <div id="box">
                        <a href="oppo.html"><img src="img/phone/Oppo.jpg" alt="hinh"></a>
                        <a href="oppo.html"><p>OPPO Reno8 T 5G (8GB - 128GB)</p></a>
                        <a href="oppo.html"><b id="gia">Giá: 9.990.000</b><b id="giamgia"> 10.990.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                    <div id="box">
                        <a href="realme.html"><img src="img/phone/Realme.jpg" alt="hinh"></a>
                        <a href="realme.html"><p>Realme 10 8GB 256GB</p></a>
                        <a href="realme.html"><b id="gia">Giá: 6.790.000</b><b id="giamgia"> 7.190.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                    <div id="box">
                        <a href="xiaomi.html"><img src="img/phone/Xiaomi.jpg" alt="hinh"></a>
                        <a href="xiaomi.html"><p>Xiaomi 13 8GB 256GB</p></a>
                        <a href="xiaomi.html"><b id="gia">Giá: 22.990.000</b><b id="giamgia"> 23.190.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <br>
                <div id="danghang">
                    <div id="box">
                        <a href="sanpham.html" id="apple"><img src="img/iPhone 14 Pro Max Violet 128Go avec abonnement Forfait 10Go Apple.jpg" alt="hinh"></a>
                        <a href="sanpham.html"><p>IPHONE 14 PRO MAX</p></a>
                        <a href="sanpham.html"><b id="gia">Giá: 39.990.000</b><b id="giamgia"> 40.190.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                    <div id="box">
                        <a href="samsung.html"><img src="img/phone/SAMSUNG Galaxy S23 Ultra Cell Phone, Factory Unlocked Android Smartphone, 256GB Storage, 200MP Camer.jpg" alt="hinh"></a>
                        <a href="samsung.html"><p>Samsung Galaxy S23 Ultra 8GB-512GB</p></a>
                        <a href="samsung.html"><b id="gia">Giá: 28.990.000</b><b id="giamgia"> 31.990.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                    <div id="box">
                        <a href="oppo.html"><img src="img/phone/Oppo.jpg" alt="hinh"></a>
                        <a href="oppo.html"><p>OPPO Reno8 T 5G (8GB - 128GB)</p></a>
                        <a href="oppo.html"><b id="gia">Giá: 9.990.000</b><b id="giamgia"> 10.990.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                    <div id="box">
                        <a href="realme.html"><img src="img/phone/Realme.jpg" alt="hinh"></a>
                        <a href="realme.html"><p>Realme 10 8GB 256GB</p></a>
                        <a href="realme.html"><b id="gia">Giá: 6.790.000</b><b id="giamgia"> 7.190.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                    <div id="box">
                        <a href="xiaomi.html"><img src="img/phone/Xiaomi.jpg" alt="hinh"></a>
                        <a href="xiaomi.html"><p>Xiaomi 13 8GB 256GB</p></a>
                        <a href="xiaomi.html"><b id="gia">Giá: 22.990.000</b><b id="giamgia"> 23.190.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                </div>
            </div>
        </div>
        <div id="sanpham">
            <div class="sanphamok">
                <br id="Laptop1">
                <h3 id="phansanpham">Các Loại Laptop</h3>
                <div id="danghang">
                    <div id="boxlaptop">
                        <a href="laptop macbook m1.html" id="laptop"><img src="img/laptop/Apple M1.jpg" alt="hinh"></a>
                        <a href="laptop macbook m1.html"><p>Apple MacBook Air M1 8GB-256GB 2020</p></a>
                        <a href="laptop macbook m1.html"><b id="gia">Giá: 18.990.000</b><b id="giamgia"> 28.990.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                    <div id="boxlaptop">
                        <a href="msi katana.html" id="laptop"><img src="img/laptop/msi katana.jpg" alt="hinh"></a>
                        <a href="msi katana.html"><p>Laptop MSI Katana GF66 12UCK-699VN</p></a>
                        <a href="msi katana.html"><b id="gia">Giá: 21.990.000</b><b id="giamgia"> 23.990.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                    <div id="boxlaptop">
                        <a href="lenovo.html" id="laptop"><img src="img/laptop/Lenovo.jpg" alt="hinh"></a>
                        <a href="lenovo.html"><p>Laptop Lenovo Ideapad Gaming 3 15ARH7</p></a>
                        <a href="lenovo.html"><b id="gia">Giá: 23.990.000</b><b id="giamgia"> 27.490.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                    <div id="boxlaptop">
                        <a href="acer.html" id="laptop"><img src="img/laptop/acer.jpg" alt="hinh"></a>
                        <a href="acer.html"><p>Laptop Gaming Acer Nitro 5 Eagle</p></a>
                        <a href="acer.html"><b id="gia">Giá: 20.990.000</b><b id="giamgia"> 26.490.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                    <div id="boxlaptop">
                        <a href="msi morden.html" id="laptop"><img src="img/laptop/msi mor.jpg" alt="hinh"></a>
                        <a href="msi morden.html"><p>Laptop MSI Modern 14 B11MOU-1032VN</p></a>
                        <a href="msi morden.html"><b id="gia">Giá: 14.790.000</b><b id="giamgia"> 21.900.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <br>
                <div id="danghang">
                    <div id="boxlaptop">
                        <a href="laptop macbook m1.html" id="laptop"><img src="img/laptop/Apple M1.jpg" alt="hinh"></a>
                        <a href="laptop macbook m1.html"><p>Apple MacBook Air M1 8GB-256GB 2020</p></a>
                        <a href="laptop macbook m1.html"><b id="gia">Giá: 18.990.000</b><b id="giamgia"> 28.990.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                    <div id="boxlaptop">
                        <a href="msi katana.html" id="laptop"><img src="img/laptop/msi katana.jpg" alt="hinh"></a>
                        <a href="msi katana.html"><p>Laptop MSI Katana GF66 12UCK-699VN</p></a>
                        <a href="msi katana.html"><b id="gia">Giá: 21.990.000</b><b id="giamgia"> 23.990.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                    <div id="boxlaptop">
                        <a href="lenovo.html" id="laptop"><img src="img/laptop/Lenovo.jpg" alt="hinh"></a>
                        <a href="lenovo.html"><p>Laptop Lenovo Ideapad Gaming 3 15ARH7</p></a>
                        <a href="lenovo.html"><b id="gia">Giá: 23.990.000</b><b id="giamgia"> 27.490.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                    <div id="boxlaptop">
                        <a href="acer.html" id="laptop"><img src="img/laptop/acer.jpg" alt="hinh"></a>
                        <a href="acer.html"><p>Laptop Gaming Acer Nitro 5 Eagle</p></a>
                        <a href="acer.html"><b id="gia">Giá: 20.990.000</b><b id="giamgia"> 26.490.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                    <div id="boxlaptop">
                        <a href="msi morden.html" id="laptop"><img src="img/laptop/msi mor.jpg" alt="hinh"></a>
                        <a href="msi morden.html"><p>Laptop MSI Modern 14 B11MOU-1032VN</p></a>
                        <a href="msi morden.html"><b id="gia">Giá: 14.790.000</b><b id="giamgia"> 21.900.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                </div>
            </div>
        </div>
        <div id="sanpham">
            <div class="sanphamok">
                <br id="manhinhmaytinh">
                <h3 id="phansanpham">Màn Hình, Máy Tính Để Bàn</h3>
                <div id="danghang">
                    <div id="box">
                        <a href="LG Gaming 27.html"><img src="img/maytinh/LG gaming 27.jpg" alt="hinh"></a>
                        <a href="LG Gaming 27.html"><p>Màn hình LG Gaming 27 inch 27QN600</p></a>
                        <a href="LG Gaming 27.html"><b id="gia">Giá: 6.090.000</b><b id="giamgia"> 8.490.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                    <div id="box">
                        <a href="lg utra.html"><img src="img/maytinh/LG Ultra.jpg" alt="hinh"></a>
                        <a href="lg utra.html"><p>Màn hình LG UltraWide 29WP60G 29 inch</p></a>
                        <a href="lg utra.html"><b id="gia">Giá: 5.890.000</b><b id="giamgia"> 7.290.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                    <div id="box">
                        <a href="GiatreoNo.html"><img src="img/maytinh/treo.jpg" alt="hinh"></a>
                        <a href="GiatreoNo.html"><p>Giá treo màn hình máy tính North Bayou NB-F80</p></a>
                        <a href="GiatreoNo.html"><b id="gia">Giá: 395.000</b><b id="giamgia"> 650.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                    <div id="box">
                        <a href="HKC.html"><img src="img/maytinh/HKC.jpg" alt="hinh"></a>
                        <a href="HKC.html"><p>Màn hình HKC MB27V9 27 inch</p></a>
                        <a href="HKC.html"><b id="gia">Giá: 3.050.000</b><b id="giamgia"> 4.790.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                    <div id="box">
                        <a href="SAMSUNG GAMING.html"><img src="img/maytinh/SAMSUNG GAMING.jpg" alt="hinh"></a>
                        <a href="SAMSUNG GAMING.html"><p>Màn hình Samsung Gaming Odyssey G3</p></a>
                        <a href="SAMSUNG GAMING.html"><b id="gia">Giá: 3.690.000</b><b id="giamgia"> 6.290.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <br>
                <div id="danghang">
                    <div id="box">
                        <a href="LG Gaming 27.html"><img src="img/maytinh/LG gaming 27.jpg" alt="hinh"></a>
                        <a href="LG Gaming 27.html"><p>Màn hình LG Gaming 27 inch 27QN600</p></a>
                        <a href="LG Gaming 27.html"><b id="gia">Giá: 6.090.000</b><b id="giamgia"> 8.490.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                    <div id="box">
                        <a href="lg utra.html"><img src="img/maytinh/LG Ultra.jpg" alt="hinh"></a>
                        <a href="lg utra.html"><p>Màn hình LG UltraWide 29WP60G 29 inch</p></a>
                        <a href="lg utra.html"><b id="gia">Giá: 5.890.000</b><b id="giamgia"> 7.290.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                    <div id="box">
                        <a href="GiatreoNo.html"><img src="img/maytinh/treo.jpg" alt="hinh"></a>
                        <a href="GiatreoNo.html"><p>Giá treo màn hình máy tính North Bayou NB-F80</p></a>
                        <a href="GiatreoNo.html"><b id="gia">Giá: 395.000</b><b id="giamgia"> 650.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                    <div id="box">
                        <a href="HKC.html"><img src="img/maytinh/HKC.jpg" alt="hinh"></a>
                        <a href="HKC.html"><p>Màn hình HKC MB27V9 27 inch</p></a>
                        <a href="HKC.html"><b id="gia">Giá: 3.050.000</b><b id="giamgia"> 4.790.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                    <div id="box">
                        <a href="SAMSUNG GAMING.html"><img src="img/maytinh/SAMSUNG GAMING.jpg" alt="hinh"></a>
                        <a href="SAMSUNG GAMING.html"><p>Màn hình Samsung Gaming Odyssey G3</p></a>
                        <a href="SAMSUNG GAMING.html"><b id="gia">Giá: 3.690.000</b><b id="giamgia"> 6.290.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                </div>
            </div>
        </div>
        <div id="sanpham">
            <div class="sanphamok">
                <br id="maytinhban">
                <h3 id="phansanpham">Máy Tính Bản</h3>
                <div id="danghang">
                    <div id="box">
                        <a href="ipad air 5.html"><img src="img/maytinhban/ipad air 5.jpg" alt="hinh"></a>
                        <a href="ipad air 5.html"><p>iPad Air 5 (2022) 64GB</p></a>
                        <a href="ipad air 5.html"><b id="gia">Giá: 14.390.000</b><b id="giamgia"> 16.990.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                    <div id="box">
                        <a href="ipad 6 mini lite.html"><img src="img/maytinhban/ipad mini 6 lite.jpg" alt="hinh"></a>
                        <a href="ipad 6 mini lite.html"><p>iPad mini 6 LTE 4GB 64GB</p></a>
                        <a href="ipad 6 mini lite.html"><b id="gia">Giá: 15.490.000</b><b id="giamgia"> 19.990.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                    <div id="box">
                        <a href="tabs8.html"><img src="img/maytinhban/tabs8.jpg" alt="hinh"></a>
                        <a href="tabs8.html"><p>Samsung Galaxy Tab S8 Ultra 5G</p></a>
                        <a href="tabs8.html"><b id="gia">Giá: 24.290.000</b><b id="giamgia"> 30.990.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                    <div id="box">
                        <a href="xiaomi pad5.html"><img src="img/maytinhban/xiaomi pad5.jpg" alt="hinh"></a>
                        <a href="xiaomi pad5.html"><p>Xiaomi Pad 5 (6GB/256GB)</p></a>
                        <a href="xiaomi pad5.html"><b id="gia">Giá: 9.190.000</b><b id="giamgia"> 10.490.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                    <div id="box">
                        <a href="samsung galaxy tab.html"><img src="img/maytinhban/samsung.jpg" alt="hinh"></a>
                        <a href="samsung galaxy tab.html"><p>Samsung Galaxy Tab S8 WIFI</p></a>
                        <a href="samsung galaxy tab.html"><b id="gia">Giá: 12.990.000</b><b id="giamgia"> 17.990.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <br>
                <div id="danghang">
                    <div id="box">
                        <a href="ipad air 5.html"><img src="img/maytinhban/ipad air 5.jpg" alt="hinh"></a>
                        <a href="ipad air 5.html"><p>iPad Air 5 (2022) 64GB</p></a>
                        <a href="ipad air 5.html"><b id="gia">Giá: 14.390.000</b><b id="giamgia"> 16.990.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                    <div id="box">
                        <a href="ipad 6 mini lite.html"><img src="img/maytinhban/ipad mini 6 lite.jpg" alt="hinh"></a>
                        <a href="ipad 6 mini lite.html"><p>iPad mini 6 LTE 4GB 64GB</p></a>
                        <a href="ipad 6 mini lite.html"><b id="gia">Giá: 15.490.000</b><b id="giamgia"> 19.990.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                    <div id="box">
                        <a href="tabs8.html"><img src="img/maytinhban/tabs8.jpg" alt="hinh"></a>
                        <a href="tabs8.html"><p>Samsung Galaxy Tab S8 Ultra 5G</p></a>
                        <a href="tabs8.html"><b id="gia">Giá: 24.290.000</b><b id="giamgia"> 30.990.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                    <div id="box">
                        <a href="xiaomi pad5.html"><img src="img/maytinhban/xiaomi pad5.jpg" alt="hinh"></a>
                        <a href="xiaomi pad5.html"><p>Xiaomi Pad 5 (6GB/256GB)</p></a>
                        <a href="xiaomi pad5.html"><b id="gia">Giá: 9.190.000</b><b id="giamgia"> 10.490.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                    <div id="box">
                        <a href="samsung galaxy tab.html"><img src="img/maytinhban/samsung.jpg" alt="hinh"></a>
                        <a href="samsung galaxy tab.html"><p>Samsung Galaxy Tab S8 WIFI</p></a>
                        <a href="samsung galaxy tab.html"><b id="gia">Giá: 12.990.000</b><b id="giamgia"> 17.990.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                </div>
            </div>
        </div>
        <div id="sanpham">
            <div class="sanphamok">
                <br id="donghothongminh">
                <h3 id="phansanpham">Đồng Hồ Thông Minh</h3>
                <div id="danghang">
                    <div id="box">
                        <a href="Band7.html"><img src="img/dongho/Huawei Band 7.jpg" alt="hinh"></a>
                        <a href="Band7.html"><p>Vòng đeo tay thông minh Huawei Band 7</p></a>
                        <a href="Band7.html"><b id="gia">Giá: 949.000</b><b id="giamgia"> 1.090.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                    <div id="box">
                        <a href="apple se 2022.html"><img src="img/dongho/apple 2022.jpg" alt="hinh"></a>
                        <a href="apple se 2022.html"><p>Apple Watch SE 2022 40mm</p></a>
                        <a href="apple se 2022.html"><b id="gia">Giá: 6.490.000</b><b id="giamgia"> 7.490.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                    <div id="box">
                        <a href="samsung galaxy watch.html"><img src="img/dongho/samsung.jpg" alt="hinh"></a>
                        <a href="samsung galaxy watch.html"><p>Samsung Galaxy Watch5</p></a>
                        <a href="samsung galaxy watch.html"><b id="gia">Giá: 6.490.000</b><b id="giamgia"> 7.490.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                    <div id="box">
                        <a href="apple seri 8.html"><img src="img/dongho/apple seri8.jpg" alt="hinh"></a>
                        <a href="apple seri 8.html"><p>Apple Watch Series 8 41mm GPS viền nhôm</p></a>
                        <a href="apple seri 8.html"><b id="gia">Giá: 9.490.000</b><b id="giamgia"> 11.990.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                    <div id="box">
                        <a href="huwai bubs.html"><img src="img/dongho/bubs.jpg" alt="hinh"></a>
                        <a href="huwai bubs.html"><p>Đồng hồ thông minh Huawei Watch Buds</p></a>
                        <a href="huwai bubs.html"><b id="gia">Giá: 9.990.000</b><b id="giamgia"> 10.990.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                </div>
                <br>
                <div id="danghang">
                    <div id="box">
                        <a href="Band7.html"><img src="img/dongho/Huawei Band 7.jpg" alt="hinh"></a>
                        <a href="Band7.html"><p>Vòng đeo tay thông minh Huawei Band 7</p></a>
                        <a href="Band7.html"><b id="gia">Giá: 949.000</b><b id="giamgia"> 1.090.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                    <div id="box">
                        <a href="apple se 2022.html"><img src="img/dongho/apple 2022.jpg" alt="hinh"></a>
                        <a href="apple se 2022.html"><p>Apple Watch SE 2022 40mm</p></a>
                        <a href="apple se 2022.html"><b id="gia">Giá: 6.490.000</b><b id="giamgia"> 7.490.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                    <div id="box">
                        <a href="samsung galaxy watch.html"><img src="img/dongho/samsung.jpg" alt="hinh"></a>
                        <a href="samsung galaxy watch.html"><p>Samsung Galaxy Watch5</p></a>
                        <a href="samsung galaxy watch.html"><b id="gia">Giá: 6.490.000</b><b id="giamgia"> 7.490.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                    <div id="box">
                        <a href="apple seri 8.html"><img src="img/dongho/apple seri8.jpg" alt="hinh"></a>
                        <a href="apple seri 8.html"><p>Apple Watch Series 8 41mm GPS viền nhôm</p></a>
                        <a href="apple seri 8.html"><b id="gia">Giá: 9.490.000</b><b id="giamgia"> 11.990.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                    <div id="box">
                        <a href="huwai bubs.html"><img src="img/dongho/bubs.jpg" alt="hinh"></a>
                        <a href="huwai bubs.html"><p>Đồng hồ thông minh Huawei Watch Buds</p></a>
                        <a href="huwai bubs.html"><b id="gia">Giá: 9.990.000</b><b id="giamgia"> 10.990.000</b></a>
                        <br>
                        <i class="fa-solid fa-star" id="star1"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star" id="star"></i><i class="fa-solid fa-star-half" id="star"></i>
                        <b>Yêu Thích </b><i id="heart" class="fa-regular fa-heart"></i>
                    </div>
                </div>
            </div>
        </div>





        <footer id="cuoitrang">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <div class="container">
                <div class="noi-dung about">
                    <h2>Về Chúng Tôi</h2>
                    <p>
                        Trang Web này được tạo ra nhằm mục đích phục vụ nhu cầu của người tiêu dùng vào các sản phẩm công nghệ một cách dễ tiếp cận, cũng như hỗ trợ thanh toán trực tiếp đổi mới lên đời các sản phẩm công nghệ mới nhất.
                        Điện Thoại Trung Cổ luôn luôn tận tâm phục vụ khách hàng.
                    </p>
                    <ul class="social-icon">
                        <li><a href="https://www.facebook.com/profile.php?id=100025332650564"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com/ythientv1992/"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCv0Ole6G0tkGn5TDWtA5mBA"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                    <br>
                    <b id="copyright"><i class="fa-sharp fa-regular fa-copyright"></i> Create by Động Tối Cổ </b>
                    <br>
                    <img src="img/logo DTC.jpg" alt="">
                </div>
                <div class="noi-dung links">
                    <h2>Đường Dẫn</h2>
                    <ul>
                        <li><a href="index.html">Trang Chủ</a></li>
                        <li><a href="index.html">Sản Phẩm</a></li>
                        <li><a href="https://www.facebook.com/profile.php?id=100025332650564">Liên Hệ</a></li>
                        <li><a href="gioithieu.html">Giới thiệu</a></li>
                        <li><a href="#">Điều Kiện Chính Sách</a></li>
                        <li><a href="#">Yêu Thích</a></li>
                    </ul>
                </div>
                <div class="noi-dung contact">
                    <h2>Thông Tin Liên Hệ</h2>
                    <ul class="info">
                        <li>
                            <span><i class="fa fa-map-marker"></i></span>
                            <span>064/H<br />
                                Uyên Hưng, Tân Uyên, Bình Dương<br />
                                Việt Nam</span>
                        </li>
                        <li>
                            <span><i class="fa fa-phone"></i></span>
                            <p><a href="#">+84 962 019 517</a>
                                <br/>
                                <a href="#">+84 867 074 946</a></p>
                        </li>
                        <li>
                            <span><i class="fa fa-envelope"></i></span>
                            <p><a href="#">thanhngan159753852456@gmail.com</a></p>
                       </li>
                        <li>
                            <form class="form">
                                <input type="email" class="form__field" placeholder="Hỗ Trợ Qua Email" />
                                <button type="button" class="btn btn--primary  uppercase">Gửi</button>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
        var offset = 50;
        var duration = 75;
        $(function(){
        $(window).scroll(function ()
            {
                if ($(this).scrollTop() > offset) $('#top-up').fadeIn(duration);
                else $('#top-up').fadeOut(duration);
            });
            $('#top-up').click(function () 
            {
                $('body,html').animate({scrollTop: 0}, duration);
            });
        });
        </script>
        <div title="Về đầu trang" id="top-up">
        <i class="fas fa-arrow-circle-up"></i></div>
    </body>
    <script src="js/tim.js"></script>
</html>